# erp

./: pom.xml
erp-admin-api/: pom.xml
erp-admin-api/src/main/java/com/elucky/erp/admin/api/: Application.java
erp-admin-api/src/main/java/com/elucky/erp/admin/api/annotation/: LoginAdmin.java
erp-admin-api/src/main/java/com/elucky/erp/admin/api/annotation/support/: LoginAdminHandlerMethodArgumentResolver.java
erp-admin-api/src/main/java/com/elucky/erp/admin/api/common/: CommonQueryVo.java
erp-admin-api/src/main/java/com/elucky/erp/admin/api/config/: AdminConfig.java  AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  OrikaConfiguration.java  ValidatorConfiguration.java
erp-admin-api/src/main/java/com/elucky/erp/admin/api/controller/: ElAdminController.java  ElAuthController.java  ElMaterialController.java  ElMaterialTypeController.java  ElSupplierController.java  ElUnitController.java  ElUserController.java  ElWarehouseController.java
erp-admin-api/src/main/java/com/elucky/erp/admin/api/dao/: AdminToken.java  Product.java
erp-admin-api/src/main/java/com/elucky/erp/admin/api/service/: AdminTokenManager.java
erp-admin-api/src/main/java/com/elucky/erp/admin/api/utils/: CharUtil.java  JacksonUtil.java  OrikaBeanMapper.java  RegexUtil.java  ResponseUtil.java
erp-admin-api/src/main/java/com/elucky/erp/admin/api/utils/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
erp-admin-api/src/main/java/com/elucky/erp/admin/api/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
erp-admin-api/src/main/java/com/elucky/erp/admin/api/vo/: ElMaterialQueryVo.java  ElMaterialVo.java
erp-admin-api/src/main/resources/: application.yml
erp-admin-db/: pom.xml
erp-admin-db/mybatis-generator/: generatorConfig.xml
erp-admin-db/src/main/java/com/elucky/erp/db/: Application.java
erp-admin-db/src/main/java/com/elucky/erp/db/dao/: ElAdminMapper.java  ElMaterialMapper.java  ElMaterialTypeMapper.java  ElSupplierMapper.java  ElUnitMapper.java  ElUserMapper.java  ElWarehouseMapper.java
erp-admin-db/src/main/java/com/elucky/erp/db/domain/: ElAdmin.java  ElAdminExample.java  ElMaterial.java  ElMaterialExample.java  ElMaterialType.java  ElMaterialTypeExample.java  ElSupplier.java  ElSupplierExample.java  ElUnit.java  ElUnitExample.java  ElUser.java  ElUserExample.java  ElWarehouse.java  ElWarehouseExample.java  UserVo.java
erp-admin-db/src/main/java/com/elucky/erp/db/service/: ElAdminService.java  ElMaterialService.java  ElMaterialTypeService.java  ElSupplierService.java  ElUnitService.java  ElUserService.java  ElWarehouseService.java
erp-admin-db/src/main/java/com/elucky/erp/db/service/impl/: ElAdminServiceImpl.java  ElMaterialServiceImpl.java  ElMaterialTypeServiceImpl.java  ElSupplierServiceImpl.java  ElUnitServiceImpl.java  ElUserServiceImpl.java  ElWarehouseServiceImpl.java
erp-admin-db/src/main/resources/: application-db.yml  mybatis-generator-comment.ftl
erp-admin-db/src/main/resources/com/elucky/erp/db/dao/: ElAdminMapper.xml  ElMaterialMapper.xml  ElMaterialTypeMapper.xml  ElSupplierMapper.xml  ElUnitMapper.xml  ElUserMapper.xml  ElWarehouseMapper.xml
erp-admin-db/src/test/java/com/elucky/erp/db/: SupplierDbTest.java
